DOMAIN='localhost:8000'

SECRET_KEY=HI5HL3V3L$3CR3T
DATABASE_URL='postgresql+asyncpg://postgres:example@db/codef'
DATA_PATH='data'

MAIL_USERNAME='youremail@gmail.com'
MAIL_PASSWORD='pass pass pass pass'
MAIL_FROM='youremail@gmail.com'
MAIL_PORT=587
MAIL_SERVER='smtp.gmail.com'
MAIL_FROM_NAME='youremail@gmail.com'
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
